package net.droingo.decor.client.animation;

import net.minecraft.util.Mth;
import net.minecraft.world.phys.Vec3;

/**
 * Lightweight client-side spring state for a bobblehead.
 *
 * World acceleration is projected onto the decoration's own right and
 * forward directions before being converted into pitch and roll.
 */
public final class BobbleheadMotionState {
    private static final float MAX_ANGLE_DEGREES = 55.0F;

    /*
     * Increased slightly from the previous test.
     */
    private static final float ACCELERATION_GAIN = 3800.0F;

    /*
     * Spring character:
     *
     * Higher spring strength reacts more sharply.
     * Higher damping value loses less velocity and bobbles for longer.
     */
    private static final float SPRING_STRENGTH = 0.60F;
    private static final float VELOCITY_DAMPING = 0.89F;

    /*
     * Ignore extremely small acceleration values caused by interpolation
     * and floating-point movement noise.
     */
    private static final double ACCELERATION_DEAD_ZONE = 0.00035D;

    private static final double MAX_SAMPLE_SPEED = 8.0D;
    private static final double MAX_SAMPLE_ACCELERATION = 2.5D;

    private boolean initialized;

    private double lastTimelineTime;
    private Vec3 lastWorldPosition = Vec3.ZERO;
    private Vec3 lastWorldVelocity = Vec3.ZERO;

    private float pitchDegrees;
    private float rollDegrees;

    private float pitchVelocity;
    private float rollVelocity;

    public void update(
            double timelineTime,
            Vec3 worldPosition,
            Vec3 parrotRight,
            Vec3 parrotForward
    ) {
        if (!initialized) {
            reset(timelineTime, worldPosition);
            return;
        }

        double deltaTicks = timelineTime - lastTimelineTime;

        /*
         * A backward replay seek, a large timeline jump, or a long period
         * without rendering should reset instead of creating a false impulse.
         */
        if (deltaTicks <= 0.0D || deltaTicks > 4.0D) {
            reset(timelineTime, worldPosition);
            return;
        }

        Vec3 worldVelocity = worldPosition
                .subtract(lastWorldPosition)
                .scale(1.0D / deltaTicks);

        if (worldVelocity.lengthSqr() > MAX_SAMPLE_SPEED * MAX_SAMPLE_SPEED) {
            reset(timelineTime, worldPosition);
            return;
        }

        Vec3 worldAcceleration = worldVelocity
                .subtract(lastWorldVelocity)
                .scale(1.0D / deltaTicks);

        double accelerationLength = worldAcceleration.length();

        if (accelerationLength < ACCELERATION_DEAD_ZONE) {
            worldAcceleration = Vec3.ZERO;
        } else if (accelerationLength > MAX_SAMPLE_ACCELERATION) {
            worldAcceleration = worldAcceleration
                    .scale(MAX_SAMPLE_ACCELERATION / accelerationLength);
        }

        /*
         * Convert world acceleration into the parrot's own horizontal axes.
         *
         * Accelerating right makes the weighted head lag left.
         * Accelerating forward makes the weighted head lag backward.
         */
        double rightAcceleration = worldAcceleration.dot(parrotRight);
        double forwardAcceleration = worldAcceleration.dot(parrotForward);

        float targetRoll = Mth.clamp(
                (float) (-rightAcceleration * ACCELERATION_GAIN),
                -MAX_ANGLE_DEGREES,
                MAX_ANGLE_DEGREES
        );

        float targetPitch = Mth.clamp(
                (float) (forwardAcceleration * ACCELERATION_GAIN),
                -MAX_ANGLE_DEGREES,
                MAX_ANGLE_DEGREES
        );

        integrateSpring(
                targetPitch,
                targetRoll,
                (float) deltaTicks
        );

        lastTimelineTime = timelineTime;
        lastWorldPosition = worldPosition;
        lastWorldVelocity = worldVelocity;
    }

    private void integrateSpring(
            float targetPitch,
            float targetRoll,
            float deltaTicks
    ) {
        pitchVelocity +=
                (targetPitch - pitchDegrees)
                        * SPRING_STRENGTH
                        * deltaTicks;

        rollVelocity +=
                (targetRoll - rollDegrees)
                        * SPRING_STRENGTH
                        * deltaTicks;

        float damping = (float) Math.pow(
                VELOCITY_DAMPING,
                deltaTicks
        );

        pitchVelocity *= damping;
        rollVelocity *= damping;

        pitchDegrees += pitchVelocity * deltaTicks;
        rollDegrees += rollVelocity * deltaTicks;

        /*
         * Softly stop the angle from escaping the intended range.
         * Also remove velocity that is still trying to push farther outward.
         */
        if (pitchDegrees > MAX_ANGLE_DEGREES) {
            pitchDegrees = MAX_ANGLE_DEGREES;

            if (pitchVelocity > 0.0F) {
                pitchVelocity *= -0.18F;
            }
        } else if (pitchDegrees < -MAX_ANGLE_DEGREES) {
            pitchDegrees = -MAX_ANGLE_DEGREES;

            if (pitchVelocity < 0.0F) {
                pitchVelocity *= -0.18F;
            }
        }

        if (rollDegrees > MAX_ANGLE_DEGREES) {
            rollDegrees = MAX_ANGLE_DEGREES;

            if (rollVelocity > 0.0F) {
                rollVelocity *= -0.18F;
            }
        } else if (rollDegrees < -MAX_ANGLE_DEGREES) {
            rollDegrees = -MAX_ANGLE_DEGREES;

            if (rollVelocity < 0.0F) {
                rollVelocity *= -0.18F;
            }
        }
    }

    private void reset(
            double timelineTime,
            Vec3 worldPosition
    ) {
        initialized = true;

        lastTimelineTime = timelineTime;
        lastWorldPosition = worldPosition;
        lastWorldVelocity = Vec3.ZERO;

        pitchDegrees = 0.0F;
        rollDegrees = 0.0F;

        pitchVelocity = 0.0F;
        rollVelocity = 0.0F;
    }

    public float getPitchDegrees() {
        return pitchDegrees;
    }

    public float getRollDegrees() {
        return rollDegrees;
    }
}